MyExpenses.WpfClient/MainWindow.xaml

<Window x:Class="MyExpenses.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExpenses.WpfClient"
        mc:Ignorable="d"
        Title="MyExpenses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="5">
            <Label Content="Login:"/>
            <TextBox Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="5">
            <Label Content="Password:"/>
            <TextBox Text="{Binding Password}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Content="Login"
                HorizontalAlignment="Center"
                Width="300"
                Height="30"
                Margin="0,0,0,10"
                Command="{Binding LoginCommand}"/>
        <Button Grid.Row="3" Command="{Binding GetAccountTypesCommand}" Content="AccountTypes"/>
        <ListView Grid.Row="4" ItemsSource="{Binding AccountTypes}"/>
    </Grid>
</Window>
